service.port=80
service.host=10.138.0.2
geneList=PTEN,FLT3,TET2,NPM1,BRCA1,SETBP1,FGFR1,CSF1R,HNF1A,SMARCB1,CTNNB1,APC,RET,FBXW7,MAP2K1,CEBPA,KDR
,SRC,MYD88,GNAS,RB1,FOXL2,BCORL1,KMT2A,GATA1,DNMT3A,CDKN2A,SRSF2,ATRX,IDH1,SMO,TP53,PIK3CA,CDH1,JAK3,ZRSR
2,VHL,ASXL1,BRCA2,NOTCH1,STK11,CSF3R,ERBB2,MET,EZH2,RAD21,AKT1,SMAD4,ETV6,RUNX1,IKZF1,BRAF,MLH1,IDH2,PDGF
RA,KRAS,CBLC,HRAS,GATA2,FGFR3,SMC3,KDM6A,EML4,CBL,ROS1,STAG2,JAK2,NRAS,KIT,PHF6,PTPN11,BCOR,U2AF1,MSH6,CA
LR,CBLB,EGFR,ABL1,GNA11,MPL,ALK,FGFR2,GNAQ,ATM,SF3B1,ERBB4,CYP2D6
ensembl.build=GRCh38.build91
ensembl.cdsFastaPath=/home/fcstanud/Homo_sapiens.GRCh38.cds.all.fa.gz
ensembl.featureGff3Path=/home/fcstanud/Homo_sapiens.GRCh38.91.gff3.gz
